<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Underdog&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

html, body {
	background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
	font-family: 'Varela Round', sans-serif;
}

/* header styling */

header {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}

#title {
	color: #120901;
	font-size: 140px;
	padding: 1px 15px;
	font-family: 'Underdog', cursive;
	text-shadow: 4px 2px 5px #ffa366,
	0px 1px 2px #120901;
    background-image: url(image/adopt.avif);
    /* height: 680px; */
   background-size:cover;
	background-repeat: repeat; 
	width: 100%;



}

#top-pic {
	/* display: block;
	margin-left: auto;
	justify-content: flex-end;*/
	min-width: 100%; 
	max-width: 70%;

}

/* main styling */

#survey-form {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	opacity: 0.9;
	color: #120901;
	font-size: 1.2em;
	margin: 0px 50px;
	border: 2px solid #120901;
	border-radius: 5px;
	background-color: #ffa366;
	box-shadow: 5px 5px 5px #120901;
}

#description {
	font-size: 1.1em;
	text-align: center;
}

form, #todays-date > select, input, textarea, #dropdown {
	padding: 5px;
	margin-left: 5px;
	font-size: 18px;
}

.main-label {
	display: flex;
	justify-content: stretch;
	font-size: 1.1em;
	font-weight: bold;
	padding: 5px;
}

form > div {

	padding: 5px;
	margin: 1px 5% 15px 5%;
}

ul {
	padding-left: 0px;
}

li{
	padding: 2px 2px 2px 5px;
	display: inline-block;
	list-style: none;
}

input {
	margin: 5px;
}

#email-phone > input, #dogName > input, #first-last-name > input, #address > input {
	width: 90%;
}
#gender {
	display: flex;
	justify-content: stretch;
}

#housing {
	display: flex;
	flex-direction: column;
}

#housing > select {
	margin: 15px;
	width: 90%;
}

textarea {
	resize: none;
	width: 100%;
}

#button {
	display: flex;
	justify-content: center;
}

#submit {
	color: #120901;
	background: #ffa366;
	border: 2.5px solid #120901;
	border-radius: 15px;
	cursor: pointer;
	margin: 10px;
	font-size: 2.02em;
	font-weight: bold;
	padding: 22px;
}

#submit:hover {
	background: #FFFFFF;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
/* above footer styling */

#above-footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 50px;
}

#bottom-pic {
	display: block;
	margin-left: auto;
	max-width: 70%;
}

/* footer */

#coded-by {
	flex: 1;
	font-size: 1.3em;
	font-weight: bold;
	margin: 1em;
	padding: 5px;
	text-align: center;
}

a {
	color: #fd6907;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: #ffa366;
	animation-duration: 0.5s;
}

/* footer */

footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	width: 100%;
	padding: 15px;
}

#copyright {
	color: #120901;
	font-size: 15px;
}

.fab {
	opacity: 0.9;
	font-size: 15px;
	color: #120901;
}

.footer-social .fab:hover {
	color: #fd6907;
	-webkit-transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
	transition-duration: 0.6s;
}

.list-inline {
	flex-direction: row;
	justify-coflexntent: center;

}

.list-inline-item {
	padding: 0 10px;
}

@media (min-width: 760px) and (min-device-width: 760px) {
	header {
		flex-direction: row;
		align-items: flex-end;
	}

	#email-phone > input, #dogName > input, #first-last-name > input, #address > input {
		width: auto;
	}

	.main-label {
		display: inline-block;
	}

	#copyright {
		font-size: 20px;
	}

	.fab {
		font-size: 25px;
	}
  
  #housing > select {
	width: 300px;
}

}

</style>
<body>
    
<header>
	

	<!-- <img id="top-pic" src="image/adopt.avif" alt="Cute Animal Stare"> -->
	<h1 id="title">Animal Adoption Form</h1>
</header>


<!-- form -->

<main>
	<form id="survey-form" name="submit-to-google-sheet">

		<p id="description"><em>Thank you for wishing to offer a rescue Animal a home! Please could you complete the form below and submit it to us. </em></p>
		</div>

		<!-- todays date -->

		<div id="todays-date">
			<label class="main-label" for="todays-date">Today's Date: </label>
			<input type="date" name="todays-date">
		</div>

		<!-- Animal name -->

		<div id="AnimalName">
			<label class="main-label" for="AnimalNameLabel">Name of the Animal you wish to adopt: </label>
			<input type="text" id="AnimalNameLabel" placeholder="Animal Name" required>
		</div>


		<!-- name -->

		<div id="first-last-name">
			<label class="main-label" id="name-label">First Name: </label>
			<input type="text" id="name" placeholder="John" required>

			<label class="main-label">Last Name: </label>
			<input type="text" id="lastName" placeholder="Smith" required>
		</div>

		<!-- gender -->
		<div id="gender">
			<label class="main-label" for="age">Gender:</label>
			<input type="radio" id="male" name="gender" value="1" required>
			<label class="main-label" for="male">Male</label>

			<input type="radio" id="female" name="gender" value="2" required>
			<label class="main-label" for="female">Female</label>
		</div>

		<!-- address  -->

		<div id="address">
			<label class="main-label" for="address1">Address: </label>
			<input type="text" id="address1" size="30" placeholder="Enter your address here">


			<label class="main-label" for="town">Town: </label>
			<input type="text" id="town" size="15" placeholder="Your town">

			<label class="main-label" for="postcode">Postcode: </label>
			<input type="text" id="postcode" size="10" placeholder="Postcode">

		</div>

		<!-- email / phone / age -->

		<div id="email-phone">
			<label class="main-label" id="phone-label" for="phone">Phone: </label>
			<input type="tel" id="phone" placeholder="e.g. +44 7675 403 665">

			<label class="main-label" id="email-label" for="email">Email: </label>
			<input type="email" id="email" placeholder="e.g. youremail@example.co.uk" required size="35">

		</div>

		<!-- age -->

		<div id="age">
			<ul><label class="main-label" for="age">Age of applicant:</label></ul>

			<li><input type="radio" id="u18" name="age" value="1" required>
				<label for="u18">Under 18</label></li>

			<li><input type="radio" id="18" name="age" value="2" required>
				<label for="18">18 - 24</label></li>

			<li><input type="radio" id="25" name="age" value="3" required>
				<label for="25">25 - 34</label></li>

			<li><input type="radio" id="35" name="age" value="4" required>
				<label for="35">35 - 44</label></li>

			<li><input type="radio" id="45" name="age" value="5" required>
				<label for="45">45 and older</label></li>

		</div>

		<!-- why dog? -->

		<div id="why">
			<ul><label class="main-label" for="why">Why do you want to adopt a Animal? Please check all that apply:</label></ul>
			<li><input type="checkbox" name="reason" id="companion" value="companion">
				<label for="companion">Pet & Companion</label></li>

			<li><input type="checkbox" name="reason" id="gift" value="gift">
				<label for="gift">Gift</label></li>

			<li><input type="checkbox" name="reason" id="hunting" value="hunting">
				<label for="hunting">Hunting Animal</label></li>

			<li><input type="checkbox" name="reason" id="breeding" value="breeding">
				<label for="breeding">Breeding Animal</label></li>

			<li><input type="checkbox" name="reason" id="guard" value="guard">
				<label for="guard">Guard Animal</label></li>

			<li><input type="checkbox" name="reason" id="senior" value="senior">
				<label for="senior">For a Senior</label></li>

			<li><input type="checkbox" name="reason" id="child" value="child">
				<label for="child">For a Child</label></li>

		</div>

		<!-- allergies -->

		<div id="allergies">
			<ul><label class="main-label" for="allergies">Is anyone in your household allergic to pets?</label></ul>

			<li><input type="radio" id="yes" name="allergy" value="1" required>
				<label for="yes">Yes</label></li>

			<li><input type="radio" id="no" name="allergy" value="2" required>
				<label for="no">No</label></li>

			<li><input type="radio" id="sometimes" name="allergy" value="3" required>
				<label for="sometimes">Sometimes</label></li>
		</div>

		<!-- pets in household -->

		<div id="pets-household">
			<ul><label class="main-label" id="number-label">How many pets are already in your household?
			</label></ul>
			<li><input type="number" id="number" min="1" max="10" placeholder="0"></li>
		</div>

		<!-- housing -->

		<div id="housing">
			<label class="main-label">What type of housing you reside?</label>
			<select id="dropdown">
			<option disabled selected value>Select an option</option>
			<option value="apt">Apt / Condo</option>
			<option value="house">House</option>
			<option value="other">Other</option>
			</select>
		</div>

		<!-- comments -->

		<div id="prepare">
			<label class="main-label">How did you prepare yourself?</label>
		</div>
		<div id="textarea">
    	<textarea id="comments"
			  rows="10" cols="70" placeholder=" Write here how did you prepare yourself for adoption."></textarea>
		</div>

		<!-- submit button -->
		<div id="button">
			<button type="submit" id="submit">Submit</button>
		</div>
		<span id="msg">
        </span>

	</form>
</main>

<!--above footer -->

<div id="above-footer">
	<img id="bottom-pic" src="http://zubko.co.uk/wp-content/uploads/2022/02/purepng.com-doganimalsdogboy-981524673170o7rle.png" alt="Lying dog staring up">
</div>

<!-- footer -->

<footer>
		<p id="copyright">2019 &copy; Lubo Zubko</p>
		<ul class="list-inline">
			<li class="list-inline-item footer-social"><a href="https://www.freecodecamp.org/lubozubko" target="_blank"><i class="fab fa-free-code-camp"></i></a></li>
			<li class="list-inline-item footer-social"><a href="https://codepen.io/lubozubko" target="_blank"><i class="fab fa-codepen"></i></a></li>
			<li class="list-inline-item footer-social"><a href="https://github.com/lubozubko" target="_blank"><i class="fab fa-github"></i></a></li>
			<li class="list-inline-item footer-social"><a href="https://www.linkedin.com/in/lubomir-zubko-76b145bb/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li class="list-inline-item footer-social"><a href="https://twitter.com/lubozubko" target="_blank"><i class="fab fa-twitter"></i></a></li>
		</ul>
	</footer>
    
</body>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyulEtgBFtkNVXELFbx_z2EytfE_386FKNO_yat74j__Gft2ydyXNBoE10lKJP5TA/exec';
    // const scriptURL = 'https://script.google.com/macros/s/AKfycbwFMIzMfJZnDxMZt8ITlgS00JaUdx5gBdMM-UBq4dU_tlovG88tjkZ6jpY3ygufEmajCQ/exec'
const form = document.forms['submit-to-google-sheet']
const msg = document.getElementById("msg");

form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response =>{
        msg.innerHTML = "Message Sent Successfully";
        // bcz this will be shown continously so time out function used
        setTimeout(function(){
            msg.innerHTML = "";
        },5000)
        form.reset();
      })
    .catch(error => console.error('Error!', error.message))
})
</script>

</html>